{
  "name": "location-selection",
  "description": "**A little context on the problem:**",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rod/location-selection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rod/location-selection/issues"
  },
  "homepage": "https://github.com/rod/location-selection#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
